{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-12T19:22:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "alarm_clock"
        },
        "Owner": "Sahana Prasanna <sp94@rice.edu>",
        "Size": {
            "X": 101.6,
            "Y": 75.87
        }
    }
}
